<!DOCTYPE html>
<html>

<head>
	<title>Aurora - Portfolio Bootstrap5 HTML/CSS Website Template</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="TemplatesJungle">
	<meta name="keywords" content="Portfolio, Bootstrap5, HTML/CSS, Website Template">
	<meta name="description" content="Aurora is a Portfolio Bootstrap5 HTML/CSS Website Template">

	<link rel="stylesheet" type="text/css" href="assets/icomoon/icomoon.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/vendor/chocolat/css/chocolat.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&display=swap"
		rel="stylesheet">

</head>

<body>

	<div id="overlayer">
		<span class="loader">
			<span class="loader-inner"></span>
		</span>
	</div>

	<div class="nav nav-overlay">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item mb-2 active-nav"><a href="#">Home</a></li>
				<li class="nav__list-item mb-2"><a href="styles.html">Styles <span
							class="badge bg-dark fs-6">PRO</span></a>
				</li>
				<li class="nav__list-item mb-2"><a href="blog.html">Blog <span class="badge bg-dark fs-6">PRO</span></a>
				</li>
				<li class="nav__list-item mb-2"><a href="portfolio-masonry.html">Portfolio Masonry <span
							class="badge bg-dark fs-6">PRO</span></a></li>
				<li class="nav__list-item mb-2"><a href="single-post.html">Single Post <span
							class="badge bg-dark fs-6">PRO</span></a></li>
				<li class="nav__list-item mb-2"><a href="single-portfolio.html">Single Portfolio <span
							class="badge bg-dark fs-6">PRO</span></a></li>
				<li class="nav__list-item mb-2"><a href="contact.html">Contact us <span
							class="badge bg-dark fs-6">PRO</span></a></li>
				<li class="nav__list-item mb-2"><a href="team.html">Our Team <span
							class="badge bg-dark fs-6">PRO</span></a>
				</li>
				<li class="nav__list-item mb-2"><a href="https://templatesjungle.gumroad.com/l/aurora"
						class="text-decoration-underline fw-bold" target="_blank">Get PRO Version</a></li>
			</ul>
		</div>
	</div>

	<header id="header">
		<div class="header-wrap" data-aos="fade">
			<div class="main-logo">
				<a href="index.html"><img src="images/logo.png" title="Portfo HTML Template"></a>
			</div><!--main-logo-->

			<nav id="navbar">
				<input id="menu-toggle" type="checkbox" />
				<label class="menu-btn" for="menu-toggle">
					<span></span>
				</label>
			</nav>

		</div><!--header-wrap-->
	</header>

	<section id="billboard" class="jarallax bg-secondary">
		<div class="container-lg">
			<div class="row align-items-end">
				<div class="col-lg-6" data-aos="zoom-in-up">
					<div class="banner-content">
						<div class="banner-header">
							<h2 class="display-1">Aurora Lane<br />Creative Head</h2>
							<p class="fs-5">I specialize in creating logos, visual identities, mobile apps, websites,
								social media
								content, and editorial designs.</p>
							<a href="#" class="btn btn-primary btn-large">Get in touch</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6" data-aos="zoom-in-up">
					<img src="images/banner-pic.png" alt="Banner" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

	<section id="about-me" class=" padding-large">
		<div class="container-lg">
			<div class="row">
				<div class="col-md-4 mb-5 mb-lg-0">
					<div class="info-box" data-aos="zoom-in-up" data-aos-delay="300">
						<div class="icon"><iconify-icon icon="la:edit"></div>
						<h3>UI/UX design</h3>
						<p>Perferendis doloribus asperiores repellat quia voluptas aspernatur te natus accusan maiores
							alias consequatur aut aut.</p>
					</div>
				</div>
				<div class="col-md-4 mb-5 mb-lg-0">
					<div class="info-box" data-aos="zoom-in-up" data-aos-delay="600">
						<div class="icon"><iconify-icon icon="la:gitter"></div>
						<h3>Branding</h3>
						<p>Perferendis doloribus asperiores repellat quia voluptas aspernatur te natus accusan maiores
							alias consequatur aut aut.</p>
					</div>
				</div>
				<div class="col-md-4 mb-5 mb-lg-0">
					<div class="info-box" data-aos="zoom-in-up" data-aos-delay="900">
						<div class="icon"><iconify-icon icon="la:jira"></div>
						<h3>Logo Design</h3>
						<p>Perferendis doloribus asperiores repellat quia voluptas aspernatur te natus accusan maiores
							alias consequatur aut aut.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="achievement" class="padding-large pt-0">
		<div class="container-lg">
			<div class="row">
				<div class="section-header align-center mb-5">
					<span class="text-primary">Awards and Recognition</span>
					<h2 class="display-5 m-0">Achievement</h2>
				</div>
			</div>
		</div>

		<div class="container-lg">
			<div class="row">
				<div class="col-md-4">
					<div class="card mb-4" data-aos="zoom-in-up" data-aos-delay="0">
						<div class="card-body">
							<span class="card-subtitle mb-2 text-primary">2021</span>
							<h4 class="card-title text-capitalize">best Website design</h4>
							<p class="card-text">Breakthrough designer of the year 2022</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card mb-4" data-aos="zoom-in-up" data-aos-delay="200">
						<div class="card-body">
							<span class="card-subtitle mb-2 text-primary">2022</span>
							<h4 class="card-title text-capitalize">Web animation award</h4>
							<p class="card-text">Breakthrough designer of the year 2022</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card mb-4" data-aos="zoom-in-up" data-aos-delay="400">
						<div class="card-body">
							<span class="card-subtitle mb-2 text-primary">2021</span>
							<h4 class="card-title text-capitalize">Top branding agency</h4>
							<p class="card-text">Breakthrough designer of the year 2022</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card mb-4" data-aos="zoom-in-up" data-aos-delay="600">
						<div class="card-body">
							<span class="card-subtitle mb-2 text-primary">2021</span>
							<h4 class="card-title text-capitalize">best Website design</h4>
							<p class="card-text">Breakthrough designer of the year 2022</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card mb-4" data-aos="zoom-in-up" data-aos-delay="800">
						<div class="card-body">
							<span class="card-subtitle mb-2 text-primary">2022</span>
							<h4 class="card-title text-capitalize">UI/UX design award</h4>
							<p class="card-text">Breakthrough designer of the year 2022</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card mb-4" data-aos="zoom-in-up" data-aos-delay="1000">
						<div class="card-body">
							<span class="card-subtitle mb-2 text-primary">2022</span>
							<h4 class="card-title text-capitalize">best motion design</h4>
							<p class="card-text">Breakthrough designer of the year 2022</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="testimonials" class="padding-large bg-grey">
		<div class="container-lg" data-aos="zoom-in-up" data-aos-delay="300">
			<div class="row">
				<div class="col-md-12">
					<div class="section-header align-center mb-5">
						<span class="text-primary">What Clients Say</span>
						<h2 class="display-5 m-0 dark">Testimonials</h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 position-relative">
					<div class="testimonial-carousel swiper overflow-hidden">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="card testimonials-inner">
									<div class="card-body">
										<p class="card-text mb-2">Lorem ipsum dolor sit amet, elit consectetur
											adipiscing. Odio tincidunt et, massa, turpis nec dolor posuere tempus. Nulla
											congue et dolor sit amet, elit consectetur adipiscing.
										</p>
										<div class="testimonial-author">
											<div class="author-detail">
												<h3 class="name m-0">Lucas Wolfer</h3>
												<span class="author-title text-primary">Ceo - Raisins</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card testimonials-inner">
									<div class="card-body">
										<p class="card-text mb-2">Ipsum dolor sit amet, elit consectetur adipiscing.
											Odio tincidunt et turpis nec dolor posuere tempus Nulla congue et dolor sit
											amet, elit consectetur adipiscing.</p>
										<div class="testimonial-author">
											<div class="author-detail">
												<h3 class="name m-0">Jennie</h3>
												<div class="author-title text-primary">General Manager</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card testimonials-inner">
									<div class="card-body">
										<p class="card-text mb-2">“Dolor sit amet, elit consectetur adipiscing. Odio
											tincidunt et, massa, turpis nec dolor posuere tempus. Nulla congue et dolor
											sit amet, elit consectetur adipiscing.”</p>
										<div class="testimonial-author">
											<div class="author-detail">
												<h3 class="name m-0">Simple</h3>
												<div class="author-title text-primary">Staff</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card testimonials-inner">
									<div class="card-body">
										<p class="card-text mb-2">Lorem ipsum dolor sit amet, elit consectetur
											adipiscing. Odio tincidunt et, massa, turpis nec dolor posuere tempus. Nulla
											congue et dolor sit amet, elit consectetur adipiscing.
										</p>
										<div class="testimonial-author">
											<div class="author-detail">
												<h3 class="name m-0">Lucas Wolfer</h3>
												<span class="author-title text-primary">Ceo - Raisins</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card testimonials-inner">
									<div class="card-body">
										<p class="card-text mb-2">Ipsum dolor sit amet, elit consectetur adipiscing.
											Odio tincidunt et turpis nec dolor posuere tempus Nulla congue et dolor sit
											amet, elit consectetur adipiscing.</p>
										<div class="testimonial-author">
											<div class="author-detail">
												<h3 class="name m-0">Jennie</h3>
												<div class="author-title text-primary">General Manager</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card testimonials-inner">
									<div class="card-body">
										<p class="card-text mb-2">“Dolor sit amet, elit consectetur adipiscing. Odio
											tincidunt et, massa, turpis nec dolor posuere tempus. Nulla congue et dolor
											sit amet, elit consectetur adipiscing.”</p>
										<div class="testimonial-author">
											<div class="author-detail">
												<h3 class="name m-0">Simple</h3>
												<div class="author-title text-primary">Staff</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
	</section>

	<section id="portfolio" class="overflow-hidden padding-large">
		<div class="container-lg" data-aos="zoom-in-up" data-aos-delay="300">
			<div class="row">
				<div class="col-md-8">
					<div
						class="section-header d-flex flex-wrap justify-content-center justify-content-md-start align-items-center mb-2 mb-md-5">
						<h2 class="display-5 m-0">Recent Projects</h2>
						<a href="#" class="btn-link ms-0 ms-md-5 text-dark text-decoration-none">View all Projects</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="swiper-buttons">
						<div class="swiper-button portfolio-carousel-prev">←</div>
						<div class="swiper-button portfolio-carousel-next">→</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">

					<div class="portfolio-carousel swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<figure class="portfolio-item">
									<a href="single-portfolio.html"><img src="images/portfolio-large-6.jpg"
											class="portfolio-image"></a>
									<figcaption class="portfolio-title my-3">
										<span class="text-primary text-uppercase fs-6">Design, Logo</span>
										<h3 class="fs-4 fw-bold">Magazine front design</h3>
									</figcaption>
								</figure>
							</div>
							<div class="swiper-slide">
								<figure class="portfolio-item">
									<a href="single-portfolio.html"><img src="images/portfolio-large-7.jpg"
											class="portfolio-image"></a>
									<figcaption class="portfolio-title my-3">
										<span class="text-primary text-uppercase fs-6">Branding</span>
										<h3 class="fs-4 fw-bold">Product Bottle Design</h3>
									</figcaption>
								</figure>
							</div>
							<div class="swiper-slide">
								<figure class="portfolio-item">
									<a href="single-portfolio.html"><img src="images/portfolio-large-8.jpg"
											class="portfolio-image"></a>
									<figcaption class="portfolio-title my-3">
										<span class="text-primary text-uppercase fs-6">Design</span>
										<h3 class="fs-4 fw-bold">Magazine & brochure mockup</h3>
									</figcaption>
								</figure>
							</div>
							<div class="swiper-slide">
								<figure class="portfolio-item">
									<a href="single-portfolio.html"><img src="images/portfolio-large-9.jpg"
											class="portfolio-image"></a>
									<figcaption class="portfolio-title my-3">
										<span class="text-primary text-uppercase fs-6">Branding</span>
										<h3 class="fs-4 fw-bold">Coffee bottle mockup</h3>
									</figcaption>
								</figure>
							</div>
							<div class="swiper-slide">
								<figure class="portfolio-item">
									<a href="single-portfolio.html"><img src="images/portfolio-large-10.jpg"
											class="portfolio-image"></a>
									<figcaption class="portfolio-title my-3">
										<span class="text-primary text-uppercase fs-6">Branding</span>
										<h3 class="fs-4 fw-bold">Product tag mockup</h3>
									</figcaption>
								</figure>
							</div>
							<div class="swiper-slide">
								<figure class="portfolio-item">
									<a href="single-portfolio.html"><img src="images/portfolio-large-11.jpg"
											class="portfolio-image"></a>
									<figcaption class="portfolio-title my-3">
										<span class="text-primary text-uppercase fs-6">Branding</span>
										<h3 class="fs-4 fw-bold">Perfume brand identity</h3>
									</figcaption>
								</figure>
							</div>
							<div class="swiper-slide">
								<figure class="portfolio-item">
									<a href="single-portfolio.html"><img src="images/portfolio-large-12.jpg"
											class="portfolio-image"></a>
									<figcaption class="portfolio-title my-3">
										<span class="text-primary text-uppercase fs-6">Branding</span>
										<h3 class="fs-4 fw-bold">Coffee bottle mockup</h3>
									</figcaption>
								</figure>
							</div>
							<div class="swiper-slide">
								<figure class="portfolio-item">
									<a href="single-portfolio.html"><img src="images/portfolio-large-13.jpg"
											class="portfolio-image"></a>
									<figcaption class="portfolio-title my-3">
										<span class="text-primary text-uppercase fs-6">Branding</span>
										<h3 class="fs-4 fw-bold">Product tag mockup</h3>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="clients" class="bg-grey padding-large">
		<div class="container-lg" data-aos="zoom-in-up" data-aos-delay="300">
			<div class="row">
				<div class="section-header align-center mb-5">
					<h2 class="display-5 m-0">Our clients</h2>
					<span class="text-black-50">We have worked with great clients for which we are very proud.</span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 overflow-hidden">
					<div id="clients-carousel" class="swiper clients-carousel">
						<div class="swiper-wrapper">
							<div class="swiper-slide text-center"><img src="images/logo1.png" alt="brand logo"
									class="img-fluid">
							</div>
							<div class="swiper-slide text-center"><img src="images/logo2.png" alt="brand logo"
									class="img-fluid">
							</div>
							<div class="swiper-slide text-center"><img src="images/logo3.png" alt="brand logo"
									class="img-fluid">
							</div>
							<div class="swiper-slide text-center"><img src="images/logo4.png" alt="brand logo"
									class="img-fluid">
							</div>
							<div class="swiper-slide text-center"><img src="images/logo6.png" alt="brand logo"
									class="img-fluid">
							</div>
							<div class="swiper-slide text-center"><img src="images/logo2.png" alt="brand logo"
									class="img-fluid">
							</div>
							<div class="swiper-slide text-center"><img src="images/logo4.png" alt="brand logo"
									class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="post-grid" class="padding-large">
		<div class="container-lg">
			<div class="row">
				<div class="section-header align-center mb-5">
					<h2 class="display-5 m-0">Latest News</h2>
					<span class="text-black-50">Accusan maiores alias conseaut equatur aut perferendi.</span>
				</div>
			</div>
		</div>
		<div class="container-lg">
			<div class="row">
				<div class="col-md-4" data-aos="zoom-in-up" data-aos-delay="300">
					<figure class="post-item">
						<a href="#" class="post-link"><img src="images/post-thumb-1.jpg" alt="post"></a>
						<figcaption class="py-4">
							<div class="meta-wrap text-white">
								<span class="meta-category">Graphic Design 2021</span> /
								<span class="meta-date">July 1, 2021</span>
							</div>
							<h3>
								<a href="single-post.html" class="text-white">Graphic Designing Useful Tips & Best
									Practices</a>
							</h3>
						</figcaption>
					</figure>
				</div>

				<div class="col-md-4" data-aos="zoom-in-up" data-aos-delay="600">
					<figure class="post-item">
						<a href="#" class="post-link"><img src="images/post-thumb-2.jpg" alt="post"></a>
						<figcaption class="py-4">
							<div class="meta-wrap text-white">
								<span class="meta-category">Graphic Design 2021</span> /
								<span class="meta-date">July 1, 2021</span>
							</div>
							<h3>
								<a href="single-post.html" class="text-white">Basic typography rules for ui
									designing</a>
							</h3>
						</figcaption>
					</figure>
				</div>

				<div class="col-md-4" data-aos="zoom-in-up" data-aos-delay="900">
					<figure class="post-item">
						<a href="#" class="post-link"><img src="images/post-thumb-3.jpg" alt="post"></a>
						<figcaption class="py-4">
							<div class="meta-wrap text-white">
								<span class="meta-category">Graphic Design 2021</span> /
								<span class="meta-date">July 1, 2021</span>
							</div>
							<h3>
								<a href="single-post.html" class="text-white">Top 10 graphic designs review in 2021</a>
							</h3>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</section>

	<section id="features" class="padding-large pt-0">
		<div class="container-lg" data-aos="zoom-in-up" data-aos-delay="300">
			<div class="row">
				<div class="col-md-3">
					<div class="milestone text-center">
						<h3 class="display-1 m-0">12</h3>
						<p class="text-uppercase">Years of experience</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="milestone text-center">
						<h3 class="display-1 m-0">320+</h3>
						<p class="text-uppercase">satisfied clients</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="milestone text-center">
						<h3 class="display-1 m-0">55</h3>
						<p class="text-uppercase">employees worldwide</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="milestone text-center">
						<h3 class="display-1 m-0">220+</h3>
						<p class="text-uppercase">projects completed</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" class="padding-large bg-primary">
		<div class="container-lg text-white">
			<div class="row">
				<div class="footer-menu col-md-4">
					<div class="footer-intro">
						<a href="#" class="logo"><img src="images/logo-light.png"></a>
					</div>
					<div class="footer-address mt-4">
						<p>Just feel free to contact if you wanna collaborate with me, or simply have a conversation.
						</p>
						<div class="mail-address">
							<a href="#" class="text-white fs-3 text-decoration-underline">contact@yourcompany.com</a>
						</div>
					</div>
				</div>

				<div class="footer-menu col-6 col-md-2">
					<ul class="list-unstyled">
						<li><a href="#" class="text-white">Home</a></li>
						<li><a href="#" class="text-white">About</a></li>
						<li><a href="#" class="text-white">Portfolio</a></li>
						<li><a href="#" class="text-white">Services</a></li>
						<li><a href="#" class="text-white">Contact</a></li>
					</ul>
				</div>

				<div class="footer-menu col-6 col-md-2">
					<ul class="list-unstyled">
						<li><a href="#" class="text-white">Privacy Policy</a></li>
						<li><a href="#" class="text-white">Our Team</a></li>
						<li><a href="#" class="text-white">Pricing</a></li>
						<li><a href="#" class="text-white">Terms and Conditions</a></li>
					</ul>
				</div>

				<div class="footer-menu col-md-4">
					<div class="subscribe">
						<p>Subscribe to newsletter to get some updates related with branding, designs and more.</p>
						<input class="rounded-2" type="text" name="email" placeholder="Write Your Email Address">
						<button class="btn btn-dark">Subscribe</button>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div id="footer-bottom" class="py-3 bg-primary border-top">
		<div class="container-lg text-white">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="social-links">
						<ul class="justify-content-center justify-content-md-start m-0">
							<li><a href="#"><i class="icon fs-5 icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon fs-5 icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon fs-5 icon-behance-square"></i></a></li>
							<li><a href="#"><i class="icon fs-5 icon-youtube-play"></i></a></li>
							<li><a href="#"><i class="icon fs-5 icon-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 text-center text-md-end">
					<div class="copyright">
						<p class="m-0">HTML Template by: <a href="https://templatesjungle.com" target="_blank"
								class="text-decoration-underline fw-bold text-white">TemplatesJungle</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
	<script src="assets/vendor/chocolat/js/chocolat.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>

</html>